
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=Shreemay@1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect